MONGO_URI=mongodb+srv://ramasai:ramasai@cluster0.wiyi1sc.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci13b2xmLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hpMXa9JEg4yZT8JjKCgVfp9QrcIDoGvANoZ9ZbPqf3
CLERK_WEBHOOK_SECRET=whsec_FcybyHDja8lggsXGJiVlXMq3aZ/dlcl6